/* .page{
    background-color: whitesmoke;
} */

.hey{
    width: 80%;
    margin: 0 auto;
}

.cardsWrapper {
    grid-column: center-start / -1;
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    overflow: auto;
    padding-bottom: 1rem;
    padding-right: var(--page-margin);
}  

.card {
    display: grid;
    place-content: center;
    background-color: #6a9be4;
    font-size: 1.5rem;
    height: 100%;
    min-width: 20rem;
}

.card-body{
    height: 10rem;
}


.section {
    margin: 5rem 0;
    display: grid;
    grid-template-columns: var(--page-margin) [center-start] 1fr [center-end] var(--page-margin);
    grid-column: center;
    
  }